# Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = input('Введите трехзначное число: ')

# if len(num)!=3:
#     print('Вы ввели не трехзначное число.')
# else:
#     num = int(num)
#     print("Сумма цифр числа: ", num // 100 + num % 100 // 10 + num % 10)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int(input("Введите общее количество журавликов: "))
# if s % 6 == 0:
#     petya_sereja = s // 6
#     x = petya_sereja * 2
#     katya = 2 * x
#     print("Петя сделал", petya_sereja, "журавликов.")
#     print("Катя сделала", katya, "журавликов.")
#     print("Сережа сделал", petya_sereja, "журавликов.")
# else:
#     print("Невозможно распределить количество журавликов.")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = int(input("Введите номер вашего билета: "))
# if len(str(n))!=6:
#     print('Вы ввели неверный номер.')
# else:
#     num = int(n)
#     first_num = n // 1000
#     second_num = n % 1000
#     a = first_num // 100 + first_num % 100 // 10 + first_num % 10
#     b = second_num // 100 + second_num % 100 // 10 + second_num % 10
#     if a == b:
#         print("Ваш билет счастливый!!!")
#     else:
#         print("Ваш билет не счастливый. Повезет в другой раз.")

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes

# n = int(input("Введите количество долек в шоколадке по вертикале: "))
# m = int(input("Введите количество долек в шоколадке по горизонтале: "))
# k = int(input("Введите количество долек для отлома: "))

# if k < n * m:
#     if k % n == 0 or k % m == 0:
#         print("Возможно отломить", k, "долек.")
# else:
#     print("Невозможно отломить", k, "долек.")
    
    